# Workspace
# DEV|RECETTE|PROD
# If you choose "DEV" space, Kint, Devel and Behat tools will be activated
ENV_NAME=DEV
# Image tag version
TAG_VERSION=1.0.0
# Drupal
DRUPAL_VERSION=9.2.9
DRUPAL_HOSTNAME=dev9.mm
DRUPAL_PORT=8091
# Postgres
POSTGRES_DB=magazine_2947
POSTGRES_USER=poetry_king
POSTGRES_PASSWORD=7!Z@ft6@54NResdF@5P
POSTGRES_HOST=postgres9
POSTGRES_PORT=5432
# Adminer
ADMINER_PORT=8011